NOTION_API_KEY="dummy_notion_api_key"
NOTION_DATABASE_ID="dummy_notion_database_id"
DISCORD_WEBHOOK_ID="dummy_discord_webhook_id"
DISCORD_WEBHOOK_TOKEN="dummy_discord_webhook_token"
STEAM_USER_ID="dummy_steam_user_id"
